D:\Univalle\Progra III\Clase14(14_03)\Tarea_14_03\obj\Debug\net6.0-windows\Tarea_14_03.csproj.AssemblyReference.cache
D:\Univalle\Progra III\Clase14(14_03)\Tarea_14_03\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Univalle\Progra III\Clase14(14_03)\Tarea_14_03\obj\Debug\net6.0-windows\App.g.cs
D:\Univalle\Progra III\Clase14(14_03)\Tarea_14_03\obj\Debug\net6.0-windows\Tarea_14_03_MarkupCompile.cache
D:\Univalle\Progra III\Clase14(14_03)\Tarea_14_03\obj\Debug\net6.0-windows\Tarea_14_03_MarkupCompile.lref
D:\Univalle\Progra III\Clase14(14_03)\Tarea_14_03\bin\Debug\net6.0-windows\Tarea_14_03.exe
D:\Univalle\Progra III\Clase14(14_03)\Tarea_14_03\bin\Debug\net6.0-windows\Tarea_14_03.deps.json
D:\Univalle\Progra III\Clase14(14_03)\Tarea_14_03\bin\Debug\net6.0-windows\Tarea_14_03.runtimeconfig.json
D:\Univalle\Progra III\Clase14(14_03)\Tarea_14_03\bin\Debug\net6.0-windows\Tarea_14_03.dll
D:\Univalle\Progra III\Clase14(14_03)\Tarea_14_03\bin\Debug\net6.0-windows\Tarea_14_03.pdb
D:\Univalle\Progra III\Clase14(14_03)\Tarea_14_03\obj\Debug\net6.0-windows\MainWindow.baml
D:\Univalle\Progra III\Clase14(14_03)\Tarea_14_03\obj\Debug\net6.0-windows\Tarea_14_03.g.resources
D:\Univalle\Progra III\Clase14(14_03)\Tarea_14_03\obj\Debug\net6.0-windows\Tarea_14_03.GeneratedMSBuildEditorConfig.editorconfig
D:\Univalle\Progra III\Clase14(14_03)\Tarea_14_03\obj\Debug\net6.0-windows\Tarea_14_03.AssemblyInfoInputs.cache
D:\Univalle\Progra III\Clase14(14_03)\Tarea_14_03\obj\Debug\net6.0-windows\Tarea_14_03.AssemblyInfo.cs
D:\Univalle\Progra III\Clase14(14_03)\Tarea_14_03\obj\Debug\net6.0-windows\Tarea_14_03.csproj.CoreCompileInputs.cache
D:\Univalle\Progra III\Clase14(14_03)\Tarea_14_03\obj\Debug\net6.0-windows\Tarea_14_03.dll
D:\Univalle\Progra III\Clase14(14_03)\Tarea_14_03\obj\Debug\net6.0-windows\refint\Tarea_14_03.dll
D:\Univalle\Progra III\Clase14(14_03)\Tarea_14_03\obj\Debug\net6.0-windows\Tarea_14_03.pdb
D:\Univalle\Progra III\Clase14(14_03)\Tarea_14_03\obj\Debug\net6.0-windows\Tarea_14_03.genruntimeconfig.cache
D:\Univalle\Progra III\Clase14(14_03)\Tarea_14_03\obj\Debug\net6.0-windows\ref\Tarea_14_03.dll
D:\Univalle cosas\3 SEMESTRE\PROG3\Tarea_14_03\bin\Debug\net6.0-windows\Tarea_14_03.exe
D:\Univalle cosas\3 SEMESTRE\PROG3\Tarea_14_03\bin\Debug\net6.0-windows\Tarea_14_03.deps.json
D:\Univalle cosas\3 SEMESTRE\PROG3\Tarea_14_03\bin\Debug\net6.0-windows\Tarea_14_03.runtimeconfig.json
D:\Univalle cosas\3 SEMESTRE\PROG3\Tarea_14_03\bin\Debug\net6.0-windows\Tarea_14_03.dll
D:\Univalle cosas\3 SEMESTRE\PROG3\Tarea_14_03\bin\Debug\net6.0-windows\ref\Tarea_14_03.dll
D:\Univalle cosas\3 SEMESTRE\PROG3\Tarea_14_03\bin\Debug\net6.0-windows\Tarea_14_03.pdb
D:\Univalle cosas\3 SEMESTRE\PROG3\Tarea_14_03\obj\Debug\net6.0-windows\Tarea_14_03.csproj.AssemblyReference.cache
D:\Univalle cosas\3 SEMESTRE\PROG3\Tarea_14_03\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Univalle cosas\3 SEMESTRE\PROG3\Tarea_14_03\obj\Debug\net6.0-windows\App.g.cs
D:\Univalle cosas\3 SEMESTRE\PROG3\Tarea_14_03\obj\Debug\net6.0-windows\Tarea_14_03_MarkupCompile.cache
D:\Univalle cosas\3 SEMESTRE\PROG3\Tarea_14_03\obj\Debug\net6.0-windows\Tarea_14_03_MarkupCompile.lref
D:\Univalle cosas\3 SEMESTRE\PROG3\Tarea_14_03\obj\Debug\net6.0-windows\MainWindow.baml
D:\Univalle cosas\3 SEMESTRE\PROG3\Tarea_14_03\obj\Debug\net6.0-windows\Tarea_14_03.g.resources
D:\Univalle cosas\3 SEMESTRE\PROG3\Tarea_14_03\obj\Debug\net6.0-windows\Tarea_14_03.GeneratedMSBuildEditorConfig.editorconfig
D:\Univalle cosas\3 SEMESTRE\PROG3\Tarea_14_03\obj\Debug\net6.0-windows\Tarea_14_03.AssemblyInfoInputs.cache
D:\Univalle cosas\3 SEMESTRE\PROG3\Tarea_14_03\obj\Debug\net6.0-windows\Tarea_14_03.AssemblyInfo.cs
D:\Univalle cosas\3 SEMESTRE\PROG3\Tarea_14_03\obj\Debug\net6.0-windows\Tarea_14_03.csproj.CoreCompileInputs.cache
D:\Univalle cosas\3 SEMESTRE\PROG3\Tarea_14_03\obj\Debug\net6.0-windows\Tarea_14_03.dll
D:\Univalle cosas\3 SEMESTRE\PROG3\Tarea_14_03\obj\Debug\net6.0-windows\ref\Tarea_14_03.dll
D:\Univalle cosas\3 SEMESTRE\PROG3\Tarea_14_03\obj\Debug\net6.0-windows\Tarea_14_03.pdb
D:\Univalle cosas\3 SEMESTRE\PROG3\Tarea_14_03\obj\Debug\net6.0-windows\Tarea_14_03.genruntimeconfig.cache
