<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CalviArceDavidArielFinal.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClasesProyectoProg.Controlador.ConferenciaContr" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAABBAAAAAAAAAAAQIAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Controlador\ConferenciaContr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesProyectoProg.Controlador.UsuarioContr" Collapsed="true">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAABAAAAAAAAAAAAQAAAAAAAABAAAAAAAAIAAA=</HashCode>
      <FileName>Controlador\UsuarioContr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalviArceDavidArielFinal.Modelo.Conferencia" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAAAAAAAAQAAAAAAAABAAAAAIAAAAA=</HashCode>
      <FileName>Modelo\Conferencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalviArceDavidArielFinal.Modelo.Usuario" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAgAAABAAAAAAAAA=</HashCode>
      <FileName>Modelo\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalviArceDavidArielFinal.Vista.ConferenciaView" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Vista\ConferenciaVista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalviArceDavidArielFinal.Vista.UsuarioView" Collapsed="true">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Vista\UsuarioVista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>