

FD:\Univalle cosas\3 SEMESTRE\PROG3\020422Praactica3Recursividad\Ejercicio1.xaml;;
FD:\Univalle cosas\3 SEMESTRE\PROG3\020422Praactica3Recursividad\Ejercicio2.xaml;;
FD:\Univalle cosas\3 SEMESTRE\PROG3\020422Praactica3Recursividad\Ejercicio3.xaml;;
FD:\Univalle cosas\3 SEMESTRE\PROG3\020422Praactica3Recursividad\Ejercicio4.xaml;;
FD:\Univalle cosas\3 SEMESTRE\PROG3\020422Praactica3Recursividad\Ejercicio5.xaml;;
FD:\Univalle cosas\3 SEMESTRE\PROG3\020422Praactica3Recursividad\Ejercicio6.xaml;;
FD:\Univalle cosas\3 SEMESTRE\PROG3\020422Praactica3Recursividad\Ejercicio7.xaml;;
FD:\Univalle cosas\3 SEMESTRE\PROG3\020422Praactica3Recursividad\Ejercicio8.xaml;;
FD:\Univalle cosas\3 SEMESTRE\PROG3\020422Praactica3Recursividad\Ejercicio9.xaml;;

